<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VRU-1p-keo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="dHj-LY-w27">
            <objects>
                <tableViewController id="ahx-Mw-Wut" customClass="aboutTableViewController" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zal-hX-gQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" id="D94-KL-IK7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="N5D-JU-TPj" style="IBUITableViewCellStyleDefault" id="3sH-yx-SX4">
                                <rect key="frame" x="0.0" y="113" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3sH-yx-SX4" id="mTR-Eb-4nr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N5D-JU-TPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ahx-Mw-Wut" id="H68-gL-2ky"/>
                            <outlet property="delegate" destination="ahx-Mw-Wut" id="caA-XA-fBq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="kWx-ul-4aO"/>
                    <connections>
                        <segue destination="2Ln-Ku-auW" kind="show" identifier="showWebView" id="78B-Gq-uYp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIL-W4-fAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="-1336"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="YyK-OJ-2U7">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="2Ln-Ku-auW" customClass="webViewController" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zod-Gw-MLx"/>
                        <viewControllerLayoutGuide type="bottom" id="bWz-Tu-Y05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvK-fW-giy">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU8-GM-mkH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hU8-GM-mkH" firstAttribute="height" secondItem="wvK-fW-giy" secondAttribute="height" id="8SD-xh-trr"/>
                            <constraint firstItem="hU8-GM-mkH" firstAttribute="centerX" secondItem="wvK-fW-giy" secondAttribute="centerX" id="JTf-cQ-u9L"/>
                            <constraint firstItem="hU8-GM-mkH" firstAttribute="width" secondItem="wvK-fW-giy" secondAttribute="width" id="JkK-da-mSP"/>
                            <constraint firstItem="hU8-GM-mkH" firstAttribute="centerY" secondItem="wvK-fW-giy" secondAttribute="centerY" id="k9g-08-ov3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="webView" destination="hU8-GM-mkH" id="cQJ-S4-tG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6en-RO-1CT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4638" y="-1330"/>
        </scene>
        <!--about-->
        <scene sceneID="vet-Fw-dOu">
            <objects>
                <navigationController id="VRU-1p-keo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="about" image="about" id="CYW-Wd-Jma"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BN0-ig-tcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ahx-Mw-Wut" kind="relationship" relationship="rootViewController" id="YcI-kz-OSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO7-Ml-tng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="-1336"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="swift" width="256" height="256"/>
    </resources>
</document>
