<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hho-ZW-BTI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Table View Controller-->
        <scene sceneID="c9S-kb-Ufg">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="KR2-sO-zXQ" customClass="DetailTableViewController" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="57p-fj-Qh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IKO-BV-5tx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVz-h7-YZz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yij-OQ-E7c">
                                    <rect key="frame" x="325" y="10" width="40" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="OIS-Zg-Rph"/>
                                        <constraint firstAttribute="width" constant="40" id="u3T-ih-iCF"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="9WB-RE-MvI" kind="presentation" id="Asq-pl-nAA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1m-Vg-ISW">
                                    <rect key="frame" x="325" y="58" width="40" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="DcW-bV-tsm"/>
                                        <constraint firstAttribute="height" constant="40" id="qLz-6P-lfR"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="map"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="ohn-iH-yo3" kind="show" identifier="showMap" id="ZOR-I0-Xxc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="M1m-Vg-ISW" firstAttribute="leading" secondItem="Yij-OQ-E7c" secondAttribute="leading" id="6Lf-hb-6Tl"/>
                                <constraint firstItem="Yij-OQ-E7c" firstAttribute="top" secondItem="IKO-BV-5tx" secondAttribute="top" constant="10" id="GEr-9Z-meF"/>
                                <constraint firstAttribute="trailing" secondItem="Yij-OQ-E7c" secondAttribute="trailing" constant="10" id="PDw-EJ-33t"/>
                                <constraint firstItem="M1m-Vg-ISW" firstAttribute="top" secondItem="Yij-OQ-E7c" secondAttribute="bottom" constant="8" symbolic="YES" id="PT7-Vj-dZL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="36" id="V2e-BL-Foh" customClass="DetailTableViewCell" customModule="tableview" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2e-BL-Foh" id="47e-xZ-VV1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVm-AG-kSl">
                                            <rect key="frame" x="8" y="8" width="359" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et4-BM-UWy">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNZ-gh-OYb">
                                                    <rect key="frame" x="120" y="0.0" width="239" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="et4-BM-UWy" firstAttribute="width" secondItem="oNZ-gh-OYb" secondAttribute="width" multiplier="0.5" constant="0.5" id="RhP-GI-DBe"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="pVm-AG-kSl" secondAttribute="bottom" id="F0V-sN-qF3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pVm-AG-kSl" secondAttribute="trailing" id="NZH-ae-eGP"/>
                                        <constraint firstItem="pVm-AG-kSl" firstAttribute="leading" secondItem="47e-xZ-VV1" secondAttribute="leadingMargin" id="P6f-JF-nxK"/>
                                        <constraint firstItem="pVm-AG-kSl" firstAttribute="top" secondItem="47e-xZ-VV1" secondAttribute="topMargin" id="VXh-Ig-JXv"/>
                                        <constraint firstItem="pVm-AG-kSl" firstAttribute="centerY" secondItem="47e-xZ-VV1" secondAttribute="centerY" id="xMs-R8-u2d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ValueLabel" destination="oNZ-gh-OYb" id="Vum-wq-aV4"/>
                                    <outlet property="fieldLabel" destination="et4-BM-UWy" id="Lct-uS-9rp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KR2-sO-zXQ" id="EXM-eM-fqE"/>
                            <outlet property="delegate" destination="KR2-sO-zXQ" id="fnE-nU-KJg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="LargeImageView" destination="OVz-h7-YZz" id="KAl-me-2Ov"/>
                        <outlet property="ratingBtn" destination="Yij-OQ-E7c" id="R8c-aZ-Lhc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw4-ff-irw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="-124.58770614692655"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="QkB-Sz-aQL">
            <objects>
                <viewController id="9WB-RE-MvI" customClass="ReviewViewController" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeX-h4-mzv"/>
                        <viewControllerLayoutGuide type="bottom" id="B2R-DM-Cc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZwJ-Tg-9V1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t" translatesAutoresizingMaskIntoConstraints="NO" id="bDe-Bz-pJo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK4-OE-7sR">
                                <rect key="frame" x="144.5" y="60" width="86.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L30-Gt-hLX">
                                <rect key="frame" x="88" y="303" width="200" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHy-LJ-arE">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="7jf-6Q-BfN"/>
                                            <constraint firstAttribute="height" constant="60" id="Wnb-6n-jxo"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingTap:" destination="9WB-RE-MvI" eventType="touchUpInside" id="HHm-9N-Nv6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beg-2g-ePC">
                                        <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="LJ8-26-tSe"/>
                                            <constraint firstAttribute="height" constant="60" id="rBl-Pp-IRa"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingTap:" destination="9WB-RE-MvI" eventType="touchUpInside" id="KEf-Fb-BYu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owg-v9-Jcq">
                                        <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LqB-J6-KOi"/>
                                            <constraint firstAttribute="width" constant="60" id="tJp-G2-W0P"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingTap:" destination="9WB-RE-MvI" eventType="touchUpInside" id="gxX-Z8-9gV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS4-5Y-dfM">
                                <rect key="frame" x="335" y="30" width="30" height="30"/>
                                <color key="backgroundColor" red="0.13578525185585022" green="0.00039342074887827039" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SQt-qN-NZt"/>
                                    <constraint firstAttribute="height" constant="30" id="e2R-Xh-gFS"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="2jF-uE-bkp" kind="unwind" identifier="backsegue" unwindAction="closeWithSegue:" id="xur-aL-HgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WK4-OE-7sR" firstAttribute="centerX" secondItem="ZwJ-Tg-9V1" secondAttribute="centerX" id="2xs-S5-3YF"/>
                            <constraint firstItem="L30-Gt-hLX" firstAttribute="centerY" secondItem="ZwJ-Tg-9V1" secondAttribute="centerY" id="FSr-Df-esx"/>
                            <constraint firstAttribute="trailing" secondItem="hS4-5Y-dfM" secondAttribute="trailing" constant="10" id="MGU-gY-bio"/>
                            <constraint firstItem="bDe-Bz-pJo" firstAttribute="centerY" secondItem="ZwJ-Tg-9V1" secondAttribute="centerY" id="URH-3X-fzP"/>
                            <constraint firstItem="bDe-Bz-pJo" firstAttribute="width" secondItem="ZwJ-Tg-9V1" secondAttribute="width" id="aJq-ma-fO7"/>
                            <constraint firstItem="bDe-Bz-pJo" firstAttribute="centerX" secondItem="ZwJ-Tg-9V1" secondAttribute="centerX" id="ato-7j-E4R"/>
                            <constraint firstItem="hS4-5Y-dfM" firstAttribute="top" secondItem="aeX-h4-mzv" secondAttribute="bottom" constant="10" id="kKA-Pm-GCn"/>
                            <constraint firstItem="WK4-OE-7sR" firstAttribute="top" secondItem="aeX-h4-mzv" secondAttribute="bottom" constant="40" id="n9o-uu-nqy"/>
                            <constraint firstItem="L30-Gt-hLX" firstAttribute="centerX" secondItem="ZwJ-Tg-9V1" secondAttribute="centerX" id="pOI-S6-K1e"/>
                            <constraint firstItem="bDe-Bz-pJo" firstAttribute="height" secondItem="ZwJ-Tg-9V1" secondAttribute="height" id="u4t-Wl-Z8E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="bDe-Bz-pJo" id="ORi-07-q4B"/>
                        <outlet property="ratingView" destination="L30-Gt-hLX" id="ghq-lC-6m2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6h-5t-bq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2jF-uE-bkp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3472.8000000000002" y="-112.89355322338831"/>
        </scene>
        <!--New Item-->
        <scene sceneID="1Tv-ac-yfl">
            <objects>
                <tableViewController id="ZS6-t8-gto" customClass="addTableViewController" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aTc-7i-ZNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Lm7-V2-sVL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="GHQ-tF-ecl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHQ-tF-ecl" id="oty-cf-vcc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="7rh-i7-njA">
                                                    <rect key="frame" x="155.5" y="93" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7rh-i7-njA" firstAttribute="centerX" secondItem="oty-cf-vcc" secondAttribute="centerX" id="gxS-vi-tkI"/>
                                                <constraint firstItem="7rh-i7-njA" firstAttribute="centerY" secondItem="oty-cf-vcc" secondAttribute="centerY" id="pSP-sZ-x62"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="IPr-CL-ytu">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPr-CL-ytu" id="7Gy-yJ-xtP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImC-98-Fme">
                                                    <rect key="frame" x="8" y="8" width="42.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDS-sG-WVQ">
                                                    <rect key="frame" x="8" y="37" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ImC-98-Fme" firstAttribute="leading" secondItem="fDS-sG-WVQ" secondAttribute="leading" id="999-Wc-5RG"/>
                                                <constraint firstItem="ImC-98-Fme" firstAttribute="leading" secondItem="7Gy-yJ-xtP" secondAttribute="leadingMargin" id="Brx-0Z-FuS"/>
                                                <constraint firstItem="fDS-sG-WVQ" firstAttribute="trailing" secondItem="7Gy-yJ-xtP" secondAttribute="trailingMargin" id="Fet-on-N7J"/>
                                                <constraint firstItem="fDS-sG-WVQ" firstAttribute="top" secondItem="ImC-98-Fme" secondAttribute="bottom" constant="8" symbolic="YES" id="NXc-Br-EPd"/>
                                                <constraint firstItem="ImC-98-Fme" firstAttribute="top" secondItem="7Gy-yJ-xtP" secondAttribute="topMargin" id="nmy-v1-tVj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="6hW-bl-Vrk">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6hW-bl-Vrk" id="kVm-f5-6m6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入省份" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jp0-GV-kYf">
                                                    <rect key="frame" x="8" y="41" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="province" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcS-sQ-Evh">
                                                    <rect key="frame" x="8" y="12" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XcS-sQ-Evh" firstAttribute="leading" secondItem="kVm-f5-6m6" secondAttribute="leadingMargin" id="83S-wZ-upf"/>
                                                <constraint firstItem="Jp0-GV-kYf" firstAttribute="top" secondItem="XcS-sQ-Evh" secondAttribute="bottom" constant="8" symbolic="YES" id="Jr6-k3-4yY"/>
                                                <constraint firstAttribute="bottom" secondItem="Jp0-GV-kYf" secondAttribute="bottom" id="NMS-0V-6UP"/>
                                                <constraint firstItem="Jp0-GV-kYf" firstAttribute="trailing" secondItem="kVm-f5-6m6" secondAttribute="trailingMargin" id="O0s-ji-8yi"/>
                                                <constraint firstItem="XcS-sQ-Evh" firstAttribute="leading" secondItem="Jp0-GV-kYf" secondAttribute="leading" id="nD5-dP-P56"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="4Kx-9g-skh">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Kx-9g-skh" id="iZe-bo-Su8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visited?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCD-30-bUX">
                                                    <rect key="frame" x="8" y="8" width="58.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej7-QW-yUo">
                                                    <rect key="frame" x="80" y="33" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="YES"/>
                                                    <connections>
                                                        <action selector="isVisitedTap:" destination="ZS6-t8-gto" eventType="touchUpInside" id="zMF-rQ-vah"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13K-2m-fHA">
                                                    <rect key="frame" x="238" y="33" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="NO"/>
                                                    <connections>
                                                        <action selector="isVisitedTap:" destination="ZS6-t8-gto" eventType="touchUpInside" id="B3k-pI-WDD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YCD-30-bUX" firstAttribute="top" secondItem="iZe-bo-Su8" secondAttribute="topMargin" id="Fyx-DQ-Yqs"/>
                                                <constraint firstItem="YCD-30-bUX" firstAttribute="leading" secondItem="iZe-bo-Su8" secondAttribute="leadingMargin" id="yr3-4a-CTd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZS6-t8-gto" id="eLp-wf-Bw8"/>
                            <outlet property="delegate" destination="ZS6-t8-gto" id="kFQ-mJ-DQ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Item" id="Rmv-cJ-sE0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6kv-eW-2iR">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="gqO-Bu-7E5" kind="unwind" identifier="unwindTohomeList" unwindAction="unwindToHomeWithSegue:" id="0LQ-bC-Om0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ieW-HF-wul">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveAction:" destination="ZS6-t8-gto" id="4eL-VU-nUo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageView" destination="7rh-i7-njA" id="SZ4-Tg-cEt"/>
                        <outlet property="isVisitedLabel" destination="YCD-30-bUX" id="7F9-EB-o9d"/>
                        <outlet property="nameText" destination="fDS-sG-WVQ" id="ZUG-uG-EPl"/>
                        <outlet property="provinceText" destination="Jp0-GV-kYf" id="Sye-yl-A4F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMM-tJ-WA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gqO-Bu-7E5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="-819.04047976011998"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0gY-KZ-BHt">
            <objects>
                <viewController id="ohn-iH-yo3" customClass="mapViewController" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9Y-xz-w2J"/>
                        <viewControllerLayoutGuide type="bottom" id="i02-ah-Os6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOq-XI-GDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qrj-Rd-OvL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="ohn-iH-yo3" id="ESb-kL-3rT"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qrj-Rd-OvL" firstAttribute="leading" secondItem="UOq-XI-GDp" secondAttribute="leading" id="CtD-HY-NN5"/>
                            <constraint firstItem="qrj-Rd-OvL" firstAttribute="top" secondItem="M9Y-xz-w2J" secondAttribute="bottom" id="fgY-dT-kh8"/>
                            <constraint firstItem="i02-ah-Os6" firstAttribute="top" secondItem="qrj-Rd-OvL" secondAttribute="bottom" id="sNP-23-DA3"/>
                            <constraint firstAttribute="trailing" secondItem="qrj-Rd-OvL" secondAttribute="trailing" id="wCL-jU-EWM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qrj-Rd-OvL" id="LCK-ha-2aH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bJ-zv-bBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="602"/>
        </scene>
        <!--Area-->
        <scene sceneID="Miz-Pa-DSz">
            <objects>
                <tableViewController id="eV9-Sa-R9i" customClass="AreaTableViewController" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" id="1AY-Ct-wsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="143" id="PPy-hZ-8Ni" customClass="areaTableViewCell" customModule="tableview" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPy-hZ-8Ni" id="0lZ-aF-vcC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvU-PT-AZD">
                                            <rect key="frame" x="139" y="15" width="184" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-Sr-wJZ">
                                            <rect key="frame" x="15" y="29" width="94" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="1Hq-Pq-bg7"/>
                                                <constraint firstAttribute="height" constant="78" id="d0l-dJ-Uzi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="province" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywS-KI-dKz">
                                            <rect key="frame" x="139" y="71" width="67" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tgo-Sr-wJZ" firstAttribute="leading" secondItem="0lZ-aF-vcC" secondAttribute="leadingMargin" constant="7" id="RNW-M5-fL1"/>
                                        <constraint firstItem="tgo-Sr-wJZ" firstAttribute="top" secondItem="0lZ-aF-vcC" secondAttribute="topMargin" constant="21" id="YrZ-sA-E6h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tgo-Sr-wJZ" secondAttribute="bottom" constant="27" id="fte-rE-nV3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="hvU-PT-AZD" id="mN3-p5-RaQ"/>
                                    <outlet property="province" destination="ywS-KI-dKz" id="gox-Me-JHY"/>
                                    <outlet property="tupian" destination="tgo-Sr-wJZ" id="ANQ-Ew-pzn"/>
                                    <segue destination="KR2-sO-zXQ" kind="show" identifier="showDetail" id="cq8-V0-uMX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eV9-Sa-R9i" id="OdI-Z8-iGV"/>
                            <outlet property="delegate" destination="eV9-Sa-R9i" id="MPF-dv-ZAU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Area" id="TVp-6V-44Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YY5-1h-7GT">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="8yN-Sz-V9a" kind="presentation" id="Q0F-bs-0mi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzQ-a8-Q9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-123.68815592203899"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="cyT-jG-UAH">
            <objects>
                <pageViewController storyboardIdentifier="guideController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ufw-aT-Pgi" customClass="guideViewController" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmt-Ba-fT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="-832"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="0Zf-RD-cBQ">
            <objects>
                <viewController storyboardIdentifier="ContentController" id="yGW-yG-MaN" customClass="contentViewController" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHy-sv-SWg"/>
                        <viewControllerLayoutGuide type="bottom" id="Xry-wd-ptC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMd-89-xwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift 3.1 语法适配，快人一步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAr-C3-6fj">
                                <rect key="frame" x="75" y="606.5" width="225" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sRb-oZ-DfQ">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="400"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi5-H2-3dp">
                                <rect key="frame" x="146" y="20" width="83" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JWA-g3-hwg">
                                <rect key="frame" x="168" y="625" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2s-2a-ieD">
                                <rect key="frame" x="169" y="566" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="clickBtn:" destination="yGW-yG-MaN" eventType="touchUpInside" id="4qe-pz-dDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sRb-oZ-DfQ" firstAttribute="centerY" secondItem="zMd-89-xwM" secondAttribute="centerY" id="3fR-Aq-vgm"/>
                            <constraint firstItem="sRb-oZ-DfQ" firstAttribute="height" secondItem="zMd-89-xwM" secondAttribute="height" multiplier="0.6" id="KCH-84-wGi"/>
                            <constraint firstItem="sRb-oZ-DfQ" firstAttribute="centerX" secondItem="zMd-89-xwM" secondAttribute="centerX" id="MMN-Bj-lVN"/>
                            <constraint firstItem="mi5-H2-3dp" firstAttribute="centerX" secondItem="zMd-89-xwM" secondAttribute="centerX" id="RWg-lF-oKq"/>
                            <constraint firstItem="sRb-oZ-DfQ" firstAttribute="width" secondItem="zMd-89-xwM" secondAttribute="width" id="RX1-WR-oDB"/>
                            <constraint firstItem="jAr-C3-6fj" firstAttribute="centerX" secondItem="zMd-89-xwM" secondAttribute="centerX" id="b77-Nj-9ya"/>
                            <constraint firstItem="JWA-g3-hwg" firstAttribute="centerX" secondItem="zMd-89-xwM" secondAttribute="centerX" id="e8H-Hp-leB"/>
                            <constraint firstItem="mi5-H2-3dp" firstAttribute="top" secondItem="qHy-sv-SWg" secondAttribute="bottom" id="epk-KD-02k"/>
                            <constraint firstItem="n2s-2a-ieD" firstAttribute="centerX" secondItem="zMd-89-xwM" secondAttribute="centerX" id="o4Q-Pp-DAr"/>
                            <constraint firstItem="Xry-wd-ptC" firstAttribute="top" secondItem="JWA-g3-hwg" secondAttribute="bottom" constant="5" id="qtj-Lt-QBY"/>
                            <constraint firstItem="Xry-wd-ptC" firstAttribute="top" secondItem="jAr-C3-6fj" secondAttribute="bottom" constant="40" id="sgR-ez-I1O"/>
                            <constraint firstItem="jAr-C3-6fj" firstAttribute="top" secondItem="n2s-2a-ieD" secondAttribute="bottom" constant="10" id="u0N-Zb-Dh8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEnter" destination="n2s-2a-ieD" id="lMp-uR-6yZ"/>
                        <outlet property="footerLabel" destination="jAr-C3-6fj" id="7Mr-t8-Sup"/>
                        <outlet property="guideImageView" destination="sRb-oZ-DfQ" id="79p-9P-kfY"/>
                        <outlet property="headerLabel" destination="mi5-H2-3dp" id="pYc-ry-Oqk"/>
                        <outlet property="pageControl" destination="JWA-g3-hwg" id="mqZ-rc-TJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIz-7a-yao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="-833.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kDl-pm-3t2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="2de-Uj-OVE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="favorite" id="bTY-4h-NXl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="gAF-2Z-2gf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13578525185585022" green="0.00039342074887827039" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eV9-Sa-R9i" kind="relationship" relationship="rootViewController" id="y0Z-4r-Kqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUm-l9-fVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hic-7x-pZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8yN-Sz-V9a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2bf-iQ-1fR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZS6-t8-gto" kind="relationship" relationship="rootViewController" id="h3J-DR-ppb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmF-Cx-ye9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-819"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d7k-vF-LuI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hho-ZW-BTI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qv3-cJ-QuK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2de-Uj-OVE" kind="relationship" relationship="viewControllers" id="Ar4-Lw-yye"/>
                        <segue destination="DQp-km-yON" kind="relationship" relationship="viewControllers" id="aCu-Q0-qRj"/>
                        <segue destination="gIS-dp-kR3" kind="relationship" relationship="viewControllers" id="xjW-WU-1ep"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKt-hZ-Df6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="-123.68815592203899"/>
        </scene>
        <!--discover-->
        <scene sceneID="uMF-Cw-DeG">
            <objects>
                <viewControllerPlaceholder storyboardName="discover" id="gIS-dp-kR3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qy5-X3-3HS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4b-bK-4pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-1273"/>
        </scene>
        <!--about-->
        <scene sceneID="lGU-2h-k5K">
            <objects>
                <viewControllerPlaceholder storyboardName="about" id="DQp-km-yON" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dlr-Ah-bEs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU0-QI-GNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-1142"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="64" height="64"/>
        <image name="dislike" width="64" height="64"/>
        <image name="favorite" width="25" height="25"/>
        <image name="good" width="128" height="128"/>
        <image name="great" width="128" height="128"/>
        <image name="map" width="32" height="32"/>
        <image name="photoalbum" width="64" height="64"/>
        <image name="t" width="450" height="450"/>
    </resources>
</document>
